function runhpeesofsimcommand(command)

[~,HPEESOFDIR,SIMARCH,ADSVERSION]=checkPrefs();

switch ADSVERSION
    case {'2016.01','2017.01'}
        % set SIMARCH=win32_64
        % set HOME=<Path to your working directory>
        % set HPEESOF_DIR=<Path to ADS installation>
        % set COMPL_DIR=%HPEESOF_DIR%
        % set SVECLIENT_DIR=%HPEESOF_DIR%\SystemVue\2015.01\%SIMARCH%
        % set MOSAIC_ARCH=win32_64
        % set path=%HPEESOF_DIR%\bin\%SIMARCH%;...
        %          %HPEESOF_DIR%\bin;...
        %          %HPEESOF_DIR%\lib\%SIMARCH%;...
        %          %HPEESOF_DIR%\circuit\lib.%SIMARCH%;...
        %          %HPEESOF_DIR%\adsptolemy\lib.%SIMARCH%;...
        %          %SVECLIENT_DIR%/bin/MATLABScript/runtime/win64;...
        %          %SVECLIENT_DIR%/sveclient;%PATH%
        % set ADS_LICENSE_FILE=<port@license-server-machine>
        SVECLIENT_DIR = fullfile(HPEESOFDIR,'SystemVue','2015.01',SIMARCH);
        path = sprintf('%%PATH%%;%s;%s;%s;%s;%s;%s;%s',...
            fullfile(HPEESOFDIR,'bin',SIMARCH),...
            fullfile(HPEESOFDIR,'bin'),...
            fullfile(HPEESOFDIR,'lib',SIMARCH),...
            fullfile(HPEESOFDIR,'circuit',['lib.' SIMARCH]),...
            fullfile(HPEESOFDIR,'adsptolemy',['lib.' SIMARCH]),...
            fullfile(SVECLIENT_DIR,'bin','MATLABscript','runtime','win64'),...
            fullfile(SVECLIENT_DIR,'sveclient'));
        
        commandCell{1}     =  sprintf('set SIMARCH=%s',SIMARCH);
        commandCell{end+1} =  sprintf('set HPEESOF_DIR=%s',HPEESOFDIR);
        commandCell{end+1} =  sprintf('set COMPL_DIR=%s',HPEESOFDIR);
        commandCell{end+1} =  sprintf('set MOSAIC_ARCH=%s',SIMARCH);
        commandCell{end+1} =  sprintf('set SVECLIENT_DIR=%s',SVECLIENT_DIR);
        
        commandCell{end+1} =  ['set PATH=' path];
    case '2015.01'
        % (NOTE: no more 32 bit version support for ADS 2015.01 and onward)
        %   set SIMARCH=win32_64
        %   set HOME=<Path to your working directory>   <--- This is normally not needed when working from MATLAB
        %   set HPEESOF_DIR=<Path to ADS installation>
        %   set COMPL_DIR=%HPEESOF_DIR%
        %   set SVECLIENT_DIR=%HPEESOF_DIR%\SystemVue\2014.10\%SIMARCH%
        %   set MOSAIC_ARCH=win32_64
        %   set path=%HPEESOF_DIR%\bin\%SIMARCH%;...
        %            %HPEESOF_DIR%\bin;...
        %            %HPEESOF_DIR%\lib\%SIMARCH%;...
        %            %HPEESOF_DIR%\circuit\lib.%SIMARCH%;...
        %            %HPEESOF_DIR%\adsptolemy\lib.%SIMARCH%;...
        %            %SVECLIENT_DIR%/bin/MATLABScript/runtime/win64;...
        %            %SVECLIENT_DIR%/sveclien;%PATH%
        %   set ADS_LICENSE_FILE=<port@license-server-machine>   <--- On ELEC computers, this environment variable is already set
        SVECLIENT_DIR = fullfile(HPEESOFDIR,'SystemVue','2014.10',SIMARCH);
        path = sprintf('%%PATH%%;%s;%s;%s;%s;%s;%s;%s',...
            fullfile(HPEESOFDIR,'bin',SIMARCH),...
            fullfile(HPEESOFDIR,'bin'),...
            fullfile(HPEESOFDIR,'lib',SIMARCH),...
            fullfile(HPEESOFDIR,'circuit',['lib.' SIMARCH]),...
            fullfile(HPEESOFDIR,'adsptolemy',['lib.' SIMARCH]),...
            fullfile(SVECLIENT_DIR,'bin','MATLABscript','runtime','win64'),...
            fullfile(SVECLIENT_DIR,'sveclient'));
        
        commandCell{1} =  sprintf('set SIMARCH=%s',SIMARCH);
        commandCell{end+1} =  sprintf('set HPEESOF_DIR=%s',HPEESOFDIR);
        commandCell{end+1} =  sprintf('set COMPL_DIR=%s',HPEESOFDIR);
        commandCell{end+1} =  sprintf('set SVECLIENT_DIR=%s',SVECLIENT_DIR);
        commandCell{end+1} =  sprintf('set MOSAIC_ARCH=%s',SIMARCH);
        
        commandCell{end+1} =  ['set PATH=' path];
    case '2014.01'
        % set SIMARCH=win32_64
        % set HOME=<Path to your working directory>
        % set HPEESOF_DIR=<Path to ADS installation>
        % set MOSAIC_ARCH=win32_64
        % set PATH=%HPEESOF_DIR%\bin;...
        %          %HPEESOF_DIR%\lib\%SIMARCH%;...
        %          %HPEESOF_DIR%\circuit\lib.%SIMARCH%;...
        %          %HPEESOF_DIR%\adsptolemy\lib.%SIMARCH%;...
        %          %HPEESOF_DIR%\SystemVue\2013.08\%MOSAIC_ARCH%\sveclient;...
        %          %PATH%
        % set ADS_LICENSE_FILE=<port@license-server-machine>
        path = sprintf('%%PATH%%;%s;%s;%s;%s;%s;%s',...
            fullfile(HPEESOFDIR,'bin',SIMARCH),...
            fullfile(HPEESOFDIR,'bin'),...
            fullfile(HPEESOFDIR,'lib',SIMARCH),...
            fullfile(HPEESOFDIR,'circuit',['lib.' SIMARCH]),...
            fullfile(HPEESOFDIR,'adsptolemy',['lib.' SIMARCH]),...
            fullfile(HPEESOFDIR,'SystemVue','2013.08',SIMARCH,'sveclient'));
        
        commandCell{1}     =  sprintf('set SIMARCH=%s',SIMARCH);
        commandCell{end+1} =  sprintf('set HPEESOF_DIR=%s',HPEESOFDIR);
        commandCell{end+1} =  sprintf('set MOSAIC_ARCH=%s',SIMARCH);
        commandCell{end+1} =  sprintf('set COMPL_DIR=%s',HPEESOFDIR);
        
        commandCell{end+1} =  ['set PATH=' path];

    case {'2011.10' '2011.01','2013.06'}
        % set SIMARCH=win32_64
        % set HOME=<Path to your working directory>
        % set HPEESOF_DIR=<Path to ADS installation>
        % set PATH=%HPEESOF_DIR%\bin\%SIMARCH%;...
                   %HPEESOF_DIR%\bin;...
                   %HPEESOF_DIR%\lib\%SIMARCH%;...
                   %HPEESOF_DIR%\circuit\lib.%SIMARCH%;...
                   %HPEESOF_DIR%\adsptolemy\lib.%SIMARCH%;...
                   %PATH%
        % set ADS_LICENSE_FILE=<port@license-server-machine>
        path = sprintf('%%PATH%%;%s;%s;%s;%s;%s',...
            fullfile(HPEESOFDIR,'bin',SIMARCH),...
            fullfile(HPEESOFDIR,'bin'),...
            fullfile(HPEESOFDIR,'lib',SIMARCH),...
            fullfile(HPEESOFDIR,'circuit',['lib.' SIMARCH]),...
            fullfile(HPEESOFDIR,'adsptolemy',['lib.' SIMARCH]));
        
        commandCell{1}     =  sprintf('set SIMARCH=%s',SIMARCH);
        commandCell{end+1} =  sprintf('set HPEESOF_DIR=%s',HPEESOFDIR);
%         commandCell{end+1} =  sprintf('set COMPL_DIR=%s',HPEESOFDIR);
        
        commandCell{end+1} =  ['set PATH=' path];
    otherwise
        error('unknown ADS version, contact Adam Cooman');
end

% add the actual command to the cell array of commands
commandCell{end+1}=sprintf('hpeesofsim %s',command);

% now run the commands
runCommands(commandCell);

end


function runCommands(commandCell)
% this function runs the commands in a cell array all together on the command line

% combine the commands using &
command = commandCell{1};
for ii=2:length(commandCell)
    command = [command '&' commandCell{ii}];
end

% run the commands on the command line
disp(command);
system(command);
end